<?xml version="1.0"?>

<SyntaxDefinition name = "FUZZY" extensions = ".fuzzy">
	
	<Environment>
		<Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
		<Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
	</Environment>
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
					
			<Span name = "DocLineComment" rule = "DocCommentSet" bold = "false" italic = "false" color = "Green" stopateol = "true" noescapesequences="true">
				<Begin bold = "false" italic = "false" color = "Gray">///@!/@</Begin>
			</Span>
			
			<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>//@!/@</Begin>
			</Span>
			<Span name = "LineComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>////</Begin>
			</Span>
			
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>(*</Begin>
				<End>*)</End>
			</Span>

      <Span name = "Description" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Gray" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>
     

      <Span name = "String" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "MultiLineString" bold = "false" italic = "false" color = "Magenta" stopateol = "false" escapecharacter='"'>
				<Begin>@@"</Begin>
				<End>"</End>
			</Span>
			
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
            
      
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "&amp;" />
			</KeyWords>
			
			<KeyWords name = "AccessKeywords" bold="true" italic="false" color="Black">
			</KeyWords>
			
			<KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
        <Key word = "OR" />
        <Key word = "AND" />
        <Key word = "UND" />
        <Key word = "ODER" />
      </KeyWords>
			
			
			<KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
        <Key word = "IF" />
        <Key word = "THEN" />
        <Key word = "WENN" />
        <Key word = "DANN" />
			</KeyWords>
			
			<KeyWords name = "ContextKeywords" bold="false" italic="false" color="Navy">
			</KeyWords>
			
			<KeyWords name = "ExceptionHandlingStatements" bold="true" italic="false" color="Teal">
			</KeyWords>
			
			
			<KeyWords name = "UnsafeFixedStatements" bold="false" italic="false" color="Olive">
			</KeyWords>
			
			
			<KeyWords name = "ReferenceTypes" bold="false" italic="false" color="Red">
	
			</KeyWords>
			
			<KeyWords name = "ConversionKeyWords" bold="true" italic="false" color="Pink">
			</KeyWords>
			
			<KeyWords name = "MethodParameters" bold="true" italic="false" color="DeepPink">
			</KeyWords>
			
			<KeyWords name = "Modifiers" bold="false" italic="false" color="Brown">
			</KeyWords>
			
				
			<KeyWords name = "NameSpaces" bold="true" italic="false" color="Green">
			</KeyWords>
			
			<KeyWords name = "LockKeyWord" bold="false" italic="false" color="DarkViolet">
			</KeyWords>
			
			<KeyWords name = "GetSet" bold="false" italic="false" color="SaddleBrown">
			</KeyWords>
			
			<KeyWords name = "Literals" bold="true" italic="false" color="Black">
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
			</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "DocCommentSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "XmlTag" rule = "XmlDocSet" bold = "false" italic = "false" color = "Gray" stopateol = "true">
				<Begin>&lt;</Begin>
				<End>&gt;</End>
			</Span>
			
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
			</KeyWords>
			
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "PreprocessorSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<KeyWords name = "PreprocessorDirectives" bold="true" italic="false" color="Green">
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "XmlDocSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "String" bold = "true" italic = "false" color = "Silver" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			
			<KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Gray">
				<Key word = "/" />
				<Key word = "|" />
				<Key word = "=" />
			</KeyWords>
			
			<KeyWords name = "SpecialComment" bold="true" italic="false" color="Gray">
				<Key word = "c" />
				<Key word = "code" />
				<Key word = "example" />
				<Key word = "exception" />
				<Key word = "list" />
				<Key word = "para" />
				<Key word = "param" />
				<Key word = "paramref" />
				<Key word = "permission" />
				<Key word = "remarks" />
				<Key word = "returns" />
				<Key word = "see" />
				<Key word = "seealso" />
				<Key word = "summary" />
				<Key word = "value" />
        <Key word = "version" />
				
				<Key word = "type" />
				<Key word = "name" />
				<Key word = "cref" />
				<Key word = "item" />
				<Key word = "term" />
				<Key word = "description" />
				<Key word = "listheader" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>

