; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C126F025-E290-4314-87D4-1CE2F781D6F8}}
AppName=MeaProcess Analyser
AppVerName=MeaProcess Analyser (PARIS)
AppPublisher=Atesion GmbH
AppPublisherURL=http://www.atesion.de
AppSupportURL=http://www.atesion.de
AppUpdatesURL=http://www.atesion.De
DefaultDirName={pf}\Atesion\Analyser (PARIS)\
DefaultGroupName=MeaProcess Analyser (PARIS)
DisableProgramGroupPage=yes
OutputBaseFilename=MeaProcess Analyser - Setup(PARIS)
SetupIconFile=.\Atesion.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\Deploy\analyser\*"; DestDir: "{app}\"; Flags: ignoreversion
Source: ".\Deploy\analyser\de-DE\*"; DestDir: "{app}\de-DE"; Flags: ignoreversion



[Icons]
Name: "{group}\Analyser"; Filename: "{app}\Mp.Analyser.exe"

[Registry]

;.slw file association
Root: HKCR; Subkey: ".slw"; ValueType: string; ValueName: ""; ValueData: "Mp.Analyser.exe"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "Mp.Analyser.exe"; ValueType: string; ValueName: ""; ValueData: "MeaProcess - Analyser"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Mp.Analyser.exe\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Mp.Analyser.exe,0"
Root: HKCR; Subkey: "Mp.Analyser.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Mp.Analyser.exe"" ""%1"""

;MeaProcess registry keys
Root: HKCU; Subkey: "Software\Atesion\Analyser"; ValueType: string; ValueName: ""; ValueData: "";  Flags: uninsdeletekey


