<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mpal.Editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowHRuler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowVRuler" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowEndOfLineMarkers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableFolding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FullRowLineSel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebuggerServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DebuggerServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="UseBuildInDebugger" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VmMemSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DockState" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetMachine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SupportLREAL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportINT64" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportMathLIB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpIncGuardName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MPAL_PROGRAM_DATA_H</Value>
    </Setting>
    <Setting Name="ExpVarName" Type="System.String" Scope="User">
      <Value Profile="(Default)">g_mpalProgram</Value>
    </Setting>
    <Setting Name="ExpAsConst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpAsStatic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpBytePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x</Value>
    </Setting>
    <Setting Name="ExpNewLineAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ExpBytePostfix" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>