##############################################################################
# Platform specific prefixes and suffixes
##############################################################################

SUFOBJ = .o ;
PRELIB = lib ;
SUFLIB = .a ;
SUFEXE = "" ;
SUFDLL = .a ;
SUFDBG = "" ;

##############################################################################
# Default toolkit
##############################################################################

TOOLSET ?= xlc ;
OSPLAT ?= ppc ;
TARGET_OSPLAT ?= ppc ;
