#
# Initialize variables
#

INSTALLGRIST ?= installed ;

HDRPATTERN = 
    "^[     ]*#[    ]*include[  ]*[<\"]([^\">]*)[\">].*$" ;

NOARSCAN     ?= true ;
UNDEFFLAG    ?= "-u _" ;

#
# Base dependencies - first for "bootstrap" kinds of rules
#

DEPENDS all : files lib exe obj ;
DEPENDS all files lib exe obj : first ;
NOTFILE all first files lib exe obj dirs clean dist-clean install uninstall ;
ALWAYS clean uninstall ;

#
# Rules
#

rule As
{
    DEPENDS $(<) : $(>) ;
    ASFLAGS on $(<) += $(ASFLAGS) $(SUBDIRASFLAGS) ;
}


rule Bulk
{
    local i ;

    for i in $(>)
    {
        File $(i:D=$(<)) : $(i) ;
    }
}


rule BuildFile
{
    local _out = [ FGristFiles $(1) ] ;
    local _in  = [ FGristFiles $(2) ] ;
    local _action = $(3) ;

    MakeLocate $(_out) : $(LOCATE_SOURCE) ;
    SEARCH on $(_in) = $(SEARCH_SOURCE) ;
    Depends $(_out) : $(_in) ;
    
    $(_action) $(_out) : $(_in) ;

    Clean clean : $(_out) ;
}


rule Cc
{
    local _h ;

    if ! $(C++)
    {
        Exit C compiler not configured. ;
    }

    DEPENDS $(<) : $(>) ;

    # Just to clarify here: this sets the per-target CCFLAGS to
    # be the current value of (global) CCFLAGS and SUBDIRCCFLAGS.

    CCFLAGS on $(<) += $(CCFLAGS) $(SUBDIRCCFLAGS) ;

    # If the compiler's -o flag doesn't work, relocate the .o

    if $(RELOCATE)
    {
        CcMv $(<) : $(>) ;
    }

    _h = $(SEARCH_SOURCE) $(HDRS) $(SUBDIRHDRS) ;

    if $(VMS) && $(_h)
    {
        SLASHINC on $(<) = "/inc=(" $(_h[1]) ,$(_h[2-]) ")" ;
    }
    else if $(MAC) && $(_h)
    {
        local _i _j ;
        _j = $(_h[1]) ;
        for _i in $(_h[2-])
        {
            _j = $(_j),$(_i) ;
        }
        MACINC on $(<) = \"$(_j)\" ;
    }
}


rule C++
{
    local _h ;

    if ! $(C++)
    {
        Exit C++ compiler not configured. ;
    }

    DEPENDS $(<) : $(>) ;
    C++FLAGS on $(<) += $(C++FLAGS) $(SUBDIRC++FLAGS) ;

    if $(RELOCATE)
    {
        CcMv $(<) : $(>) ;
    }

    _h = $(SEARCH_SOURCE) $(HDRS) $(SUBDIRHDRS) ;

    if $(VMS) && $(_h)
    {
        SLASHINC on $(<) = "/inc=(" $(_h[1]) ,$(_h[2-]) ")" ;
    }
    else if $(MAC) && $(_h)
    {
        local _i _j ;
        _j = $(_h[1]) ;
        for _i in $(_h[2-])
        {
            _j = $(_j),$(_i) ;
        }
        MACINC on $(<) = \"$(_j)\" ;
    }
}


rule Chmod
{
    if $(CHMOD) { Chmod1 $(<) ; }
}


rule HeaderDefines
{
    local _cmd  = $(RM) $(<) $(STDERR_TO_STDOUT) ;
    local _result = [ EXEC $(_cmd:J=" ") ] ;
    
    for local _v in $(2)
    {
        WriteFile $(<) : "" ;
        WriteFile $(<) : "#ifndef "$(_v) ;
        WriteFile $(<) : "#define "$(_v)" "$($(_v)) ;
        WriteFile $(<) : "#endif" ;
    }
}


rule File
{
    DEPENDS files : $(<) ;
    DEPENDS $(<) : $(>) ;
    SEARCH on $(>) = $(SEARCH_SOURCE) ;
    MODE on $(<) = $(FILEMODE) ;
    Chmod $(<) ;
}


rule GenFile 
{
    local _t = [ FGristSourceFiles $(<) ] ;
    local _s = [ FAppendSuffix $(>[1]) : $(SUFEXE) ] ;
    Depends $(_t) : $(_s) $(>[2-]) ;
    GenFile1 $(_t) : $(_s) $(>[2-]) ;
    Clean clean : $(_t) ;
}


rule GenFile1
{
    MakeLocate $(<) : $(LOCATE_SOURCE) ;
    SEARCH on $(>) = $(SEARCH_SOURCE) ;
}


rule HardLink
{
    DEPENDS files : $(<) ;
    DEPENDS $(<) : $(>) ;
    SEARCH on $(>) = $(SEARCH_SOURCE) ;
}


rule HdrMacroFile
{
  # HdrMacroFile file ;
  #
  # this rule is used to indicate that a given file contains definitions
  # for filename macros (e.g. "#define  MYFILE_H <myfile.h>") that can
  # later be used in #include statements in the rest of the source
  #
  # theses files must be parsed before any make is tried..
  #
  HDRMACRO $(<) ;
}


rule HdrRule
{
    # HdrRule source : headers ;

    # N.B.  This rule is called during binding, potentially after
    # the fate of many targets has been determined, and must be
    # used with caution: don't add dependencies to unrelated
    # targets, and don't set variables on $(<).

    # Tell Jam that anything depending on $(<) also depends on $(>),
    # set SEARCH so Jam can find the headers, but then say we don't
    # care if we can't actually find the headers (they may have been
    # within ifdefs),

    local s ;

    if $(HDRGRIST) 
    { 
        s = $(>:G=$(HDRGRIST)) ;
    } else { 
        s = $(>) ; 
    }

    INCLUDES $(<) : $(s) ;
    SEARCH on $(s) = $(HDRSEARCH) ;
    NOCARE $(s) ;

    # Propagate on $(<) to $(>)

    HDRSEARCH on $(s) = $(HDRSEARCH) ;
    HDRSCAN on $(s) = $(HDRSCAN) ;
    HDRRULE on $(s) = $(HDRRULE) ;
    HDRGRIST on $(s) = $(HDRGRIST) ;
}


rule InstallInto
{
    # InstallInto dir : sources ;

    local g = [ FGrist $(INSTALLGRIST) $(SOURCE_GRIST) ] ;
    local t = $(>:G=$(g)) ;

    # Arrange for jam install
    # Arrange for jam uninstall
    # sources are in SEARCH_SOURCE
    # targets are in dir

    Depends install : $(t) ;
    Clean uninstall : $(t) ;
    SEARCH on $(>) = $(SEARCH_SOURCE) ;
    MakeLocate $(t) : $(<) ;

    # For each source, make gristed target name
    # and Install, Chmod, Chown, and Chgrp

    for local i in $(>)
    {
        local tt = $(i:G=$(g)) ;

        Depends $(tt) : $(i) ;
        Install $(tt) : $(i) ;
        Chmod $(tt) ;

        if $(OWNER) && $(CHOWN) 
        {
            Chown $(tt) ;
            OWNER on $(tt) = $(OWNER) ;
        }

        if $(GROUP) && $(CHGRP) 
        {
            Chgrp $(tt) ;
            GROUP on $(tt) = $(GROUP) ;
        }
    }
}


rule InstallBin
{
    local _t = [ FAppendSuffix $(>) : $(SUFEXE) ] ;
    InstallInto $(<) : $(_t) ;

    local _grist = [ FGrist $(INSTALLGRIST) $(SUBDIR_TOKENS) ] ;
    MODE on $(_t:G=$(_grist)) = $(EXEMODE) ;
}


rule InstallFile
{
    InstallInto $(<) : [ FGristFiles $(>) ] ;

    local _grist = [ FGrist $(INSTALLGRIST) $(SUBDIR_TOKENS) ] ;
    MODE on $(>:G=$(_grist)) = $(FILEMODE) ;
}


rule InstallLib
{
    InstallInto $(<) : $(>) ;

    local _grist = [ FGrist $(INSTALLGRIST) $(SUBDIR_TOKENS) ] ;
    MODE on $(>:G=$(_grist)) = $(FILEMODE) ;
}


rule InstallMan
{
    # Really this just strips the . from the suffix

    local i s d ;

    for i in $(>)
    {
        switch $(i:S)
        {
            case .1 : s = 1 ; case .2 : s = 2 ; case .3 : s = 3 ;
            case .4 : s = 4 ; case .5 : s = 5 ; case .6 : s = 6 ;
            case .7 : s = 7 ; case .8 : s = 8 ; case .l : s = l ;
            case .n : s = n ; case .man : s = 1 ;
        }

        d = man$(s) ;

        InstallInto $(d:R=$(<)) : $(i) ;
    }

    local _grist = [ FGrist $(INSTALLGRIST) $(SUBDIR_TOKENS) ] ;
    MODE on $(>:G=$(_grist)) = $(FILEMODE) ;
}


rule Main-MakeInstall
{
    local _target = $(<:S=$(SUFEXE)) ;
    InstallBin $(>) : $(_target) ;
}


rule SharedLibrary-MakeInstall
{
    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;
    InstallLib $(>) : $(_target) ;
}


rule Library-MakeInstall
{
    local _target = $(PRELIB)$(<:S=$(SUFLIB)) ;
    InstallLib $(>) : $(_target) ;
}


rule MakeInstall
{
    local _type = $($(<)_type) ;
    if $(_type)
    {
        #Echo Calling $(_type)-MakeInstall for $(<) ;
        $(_type)-MakeInstall $(<) : $(>) ;
    }

    local _install_lib = ;
    on $(<) _install_lib = $(INSTALL_LIB) ;

    for local l in $(_install_lib)
    {
        InstallLib $(>) : $(l) ;
    }

    local _install_bin = ;
    on $(<) _install_bin = $(INSTALL_BIN) ;

    for local l in $(_install_bin)
    {
        InstallBin $(>) : $(l) ;
    }
}


rule Library
{
    # save the type so we can resolve rule names later
    $(<)_type = "Library" ;

    local _l = $(PRELIB)$(<)$(SUFLIB) ;

    Depends $(<) : $(_l) ;
    NotFile $(<) ;

    Library-Build $(<) : $(>) ;
}


rule Library-Build
{
    LibraryFromObjects $(1) : $(2:GBS=$(SUFOBJ)) ; # FIX was only S
    Objects $(2) ;
}


rule LibraryFromObjects
{
    local _i _l _s ;

    # Add grist to file names

    _s = [ FGristFiles $(>) ] ;
    _l = $(PRELIB)$(<:S=$(SUFLIB)) ;

    # library depends on its member objects

    if $(KEEPOBJS)
    {
        DEPENDS obj : $(_s) ;
    }
    else
    {
        DEPENDS lib : $(_l) ;
    }

    # Set LOCATE for the library and its contents.  The bound
    # value shows up as $(NEEDLIBS) on the Link actions.
    # For compatibility, we only do this if the library doesn't
    # already have a path.

    if ! $(_l:D)
    {
        MakeLocate $(_l) $(_l)($(_s:BS)) : $(LOCATE_TARGET) ;
    }

    if $(NOARSCAN) 
    { 
        # If we can't scan the library to timestamp its contents,
        # we have to just make the library depend directly on the
        # on-disk object files.  

        DEPENDS $(_l) : $(_s) ;
    }
    else
    {
        # If we can scan the library, we make the library depend
        # on its members and each member depend on the on-disk
        # object file.

        DEPENDS $(_l) : $(_l)($(_s:BS)) ;

        for _i in $(_s)
        {
        DEPENDS $(_l)($(_i:BS)) : $(_i) ;
        }
    }

    Clean clean : $(_l) ;

    if $(CRELIB) { CreLib $(_l) : $(_s[1]) ; }

    Archive $(_l) : $(_s) ;

    if $(RANLIB) { Ranlib $(_l) ; }

    # If we can't scan the library, we have to leave the .o's around.

    #if ! ( $(NOARSCAN) || $(KEEPOBJS) ) { RmTemps $(_l) : $(_s) ; }
}


rule Library-MakeLocate
{
    local _l = $(PRELIB)$(<:S=$(SUFLIB)) ;
    _MakeLocate $(_l) : $(2) ;
}


rule Link
{
    LINKLIBS on $(<) = $(LINKLIBS) $(SUBDIRLINKFLAGS) ;
    MODE on $(<) = $(EXEMODE) ;
    Chmod $(<) ;
}


rule LinkFlags
{
    local _type = $($(<)_type) ;
    if $(_type)
    {
        $(_type)-LinkFlags $(<) : $(>) ;
    }
    else
    {
        Exit "ERROR: LinkFlags does not work for target" $(<) ;
    }
}


rule LinkLibs
{
    local _type = $($(<)_type) ;
    if $(_type)
    {
        $(_type)-LinkLibs $(<) : $(>) ;
    }
    else
    {
        Exit "ERROR: LinkLibs does not work for target" $(<) ;
    }
}


rule LinkLibraries
{
    local _type = $($(<)_type) ;
    if $(_type)
    {
        $(_type)-LinkLibraries $(<) : $(>) : $(3) ;
    }
    else
    {
        # make library dependencies of target
        # set NEEDLIBS variable used by 'actions Main'

        local _t = [ FAppendSuffix $(<) : $(SUFEXE) ] ;
        DEPENDS $(_t) : $(PRELIB)$(>:S=$(SUFLIB)) ;
        NEEDLIBS on $(_t) += $(PRELIB)$(>:S=$(SUFLIB)) ;
        LINKLIBS on $(_t) += $(3) ;
    }
}


rule LinkSharedLibraries
{
    local _type = $($(<)_type) ;
    if $(_type)
    {
        # Echo Calling $(_type)-LinkSharedLibraries for $(1) ;
        $(_type)-LinkSharedLibraries $(<) : $(>) : $(3) : $(4) ;
    }
    else
    {
        Exit "ERROR:" No such target: $(1) ;
    }
}


rule Main
{
    # save the type to resolve rule names later
    $(<)_type = "Main" ;

    Main-Build $(<) : $(>) ;
}


rule Main-Build
{
    MainFromObjects $(<) : $(>) ;
}


rule Main-LinkFlags
{
    local _target = $(<:S=$(SUFEXE)) ;
    LINKFLAGS on $(_target) += $(>) ;
}


rule Main-LinkLibs
{
    local _target = $(<:S=$(SUFEXE)) ;
    LINKLIBS on $(_target) += $(>) ;
}


rule Main-LinkLibraries
{
    local _t = $(<:S=$(SUFEXE)) ;
    DEPENDS $(_t) : $(PRELIB)$(>:S=$(SUFLIB)) ;
    NEEDLIBS on $(_t) += $(PRELIB)$(>:S=$(SUFLIB)) ;
    LINKLIBS on $(_t) += $(3) ;
}


rule Main-LinkSharedLibraries
{
}


rule MakeFile
{
  local _line = $(2:J=" ") ;
  NotFile $(_line) ;
  MakeFile1 $(<) : $(_line) ;
}


rule MakeLine
{
  local _line = $(2:J=" ") ;
  NotFile $(_line) ;
  MakeLine1 $(<) : $(_line) ;
}


rule Main-MakeLocate
{
    _MakeLocate $(<:S=$(SUFEXE)) : $(>) ;
}


rule MainFromObjects
{
    # we only need BS for the objects
    # TODO: apply BS in MainFromObjects
    local _objs = $(>:GBS=$(SUFOBJ)) ;

    # Add grist to file names
    local _s = [ FGristFiles $(_objs) ] ;
    
    # Add suffix to exe
    local _t = [ FAppendSuffix $(<) : $(SUFEXE) ] ;

    # TODO:  move this to Objects rule
    LINKFLAGS on $(_t) += $(LINKFLAGS) $(MAIN_LINKFLAGS) ;

    # TODO:  move this to Objects rule
    switch $(>:S)
    {
        case .C :   LINK on $(_t) = $(LINK++) ;
                    LINKFLAGS on $(_t) += $(C++LINKFLAGS) ;
        case .cc :  LINK on $(_t) = $(LINK++) ;
                    LINKFLAGS on $(_t) += $(C++LINKFLAGS) ;
        case .cpp : LINK on $(_t) = $(LINK++) ;
                    LINKFLAGS on $(_t) += $(C++LINKFLAGS) ;
    }

    # build objects from source files
    Objects $(>) ;

    Depends exe : $(<) ;

    if $(_t) != $(<)
    {
        DEPENDS $(<) : $(_t) ;
        NOTFILE $(<) ;
    }

    # make compiled sources a dependency of target

    DEPENDS $(_t) : $(_s) ;
    _MakeLocate $(_t) : $(LOCATE_TARGET) ;

    Clean clean : $(_t) ;

    Link $(_t) : $(_s) ;    
}


rule _MakeLocate
{
    local _dir = $(>:G=dir) ;

    if $(SUBDIR) = $(_dir)
    {
        # directory already exists, because it is part of the source tree,
        # so only set LOCATE
        LOCATE on $(<) = $(>:DBS) ;
    }
    else if $(_dir)
    {
        # directory possibly does not exist, so create it and
        # add a dependency to the directory, besides setting LOCATE
        LOCATE on $(<) = $(>:DBS) ;
        Depends $(<) : $(_dir[1]) ;
        MkDir $(_dir[1]) ;
    }

    if $(<:D) # TODO this may be obsolete
    {
        # target to be located is passed with a path, so we create it
        # and add a dependency to the directory
        local _dir = [ FDirName $(_dir) $(<:D) ] ;
        Depends $(<) : $(_dir) ;
        MkDir $(_dir) ;
    }
}


rule MakeLocate
{
    local _type = $($(<)_type) ;
    local _dir = $(>:G=dir) ;

    if $(_type)
    {
        # Echo Calling $(_type)-MakeLocate for $(1) ;
        $(_type)-MakeLocate $(<) : $(_dir) ;
    }
    else
    {
        _MakeLocate $(1) : $(_dir) : $(3) ;
    }
}


rule MkDir
{
    # If dir exists, don't update it
    # Do this even for $(DOT).

    NOUPDATE $(<) ;

    if $(<) != $(DOT) && ! $($(<)-mkdir)
    {
        local s ;

        # skip . and ..
        if $(<:BS) != $(DOT) && $(<:BS) != $(DOTDOT)
        {
            # Cheesy gate to prevent multiple invocations on same dir
            # MkDir1 has the actions
            # Arrange for jam dirs

            $(<)-mkdir = true ;
            MkDir1 $(<) ;
            Depends dirs : $(<) ;
        }

        # Recursively make parent directories.
        # $(<:P) = $(<)'s parent, & we recurse until root

        s = $(<:P) ;

        if $(NT)
        {
            switch $(s)
            {
                case *:   : s = ;
                case *:\\ : s = ;
            }
        }

        if $(s) && $(s) != $(<)
        {
            Depends $(<) : $(s) ;
            MkDir $(s) ;
        }
        else if $(s)
        {
            NOTFILE $(s) ;
        }

    }
}


rule Object
{
    local h ;

    # locate object and search for source, if wanted

    Clean clean : $(<) ;

    #if $(LOCATE_OBJECTS) != $(LOCATE_TARGET)
    #{
    #    MakeLocate $(<) : $(LOCATE_OBJECTS) ;
    #}
    #else if $(OBJECT_TARGET)
    #{
    #    MakeLocate $(<) : [ FDirName $(OBJECT_TARGET) $(LOCATE_TARGET) ] ;
    #}
    #else
    #{
    #   MakeLocate $(<) : $(LOCATE_OBJECTS) ;
    #}

    MakeLocate $(<) : $(LOCATE_OBJECTS) ;

    SEARCH on $(>) = $(SEARCH_SOURCE) ;

    # Save HDRS for -I$(HDRS) on compile.
    # We shouldn't need -I$(SEARCH_SOURCE) as cc can find headers
    # in the .c file's directory, but generated .c files (from
    # yacc, lex, etc) are located in $(LOCATE_TARGET), possibly
    # different from $(SEARCH_SOURCE).

    HDRS on $(<) = $(SEARCH_SOURCE) $(HDRS) $(SUBDIRHDRS) ;

    # handle #includes for source: Jam scans for headers with
    # the regexp pattern $(HDRSCAN) and then invokes $(HDRRULE)
    # with the scanned file as the target and the found headers
    # as the sources.  HDRSEARCH is the value of SEARCH used for
    # the found header files.  Finally, if jam must deal with 
    # header files of the same name in different directories,
    # they can be distinguished with HDRGRIST.

    # $(h) is where cc first looks for #include "foo.h" files.
    # If the source file is in a distant directory, look there.
    # Else, look in "" (the current directory).

    if $(SEARCH_SOURCE)
    {
        h = $(SEARCH_SOURCE) ;
    }
    else
    {
        h = "" ;
    }

    HDRRULE on $(>) = HdrRule ;
    HDRSCAN on $(>) = $(HDRPATTERN) ;
    HDRSEARCH on $(>) = $(HDRS) $(SUBDIRHDRS) $(h) $(STDHDRS) ;
    HDRGRIST on $(>) = $(HDRGRIST) ;

    # if source is not .c, generate .c with specific rule

    switch $(>:S)
    {
        case .asm : As $(<) : $(>) ;
        case .c :   Cc $(<) : $(>) ;
        case .C :   C++ $(<) : $(>) ;
        case .cc :  C++ $(<) : $(>) ;
        case .cpp : C++ $(<) : $(>) ;
        case .cxx : C++ $(<) : $(>) ;
        case .mm :  C++ $(<) : $(>) ;
        case .l :   Cc $(<) : $(<:S=.c) ;
                    Lex $(<:S=.c) : $(>) ;
        case .s :   As $(<) : $(>) ;
        case .y :   Cc $(<) : $(<:S=.c) ;
                    Yacc $(<:S=.c) : $(>) ;
        case * :    UserObject $(<) : $(>) ;
    }
}


rule ObjectCcFlags
{
    CCFLAGS on [ FGristFiles $(<:BS=$(SUFOBJ)) ] += $(>) ; # FIX was only S
}


rule ObjectC++Flags
{
    C++FLAGS on [ FGristFiles $(<:BS=$(SUFOBJ)) ] += $(>) ; # FIX was only S
}


rule ObjectHdrs
{
    HDRS on [ FGristFiles $(<:BS=$(SUFOBJ)) ] += $(>) ; # FIX was only S
}


rule Objects
{
    local _i ;
    for _i in [ FGristFiles $(<) ]
    {
        Object $(_i:GBS=$(SUFOBJ)) : $(_i) ; # FIX was only S
        DEPENDS obj : $(_i:GBS=$(SUFOBJ)) ; # FIX was only S
    }
}


rule RmTemps
{
    TEMPORARY $(>) ;
}


rule Setuid
{
    MODE on [ FAppendSuffix $(<) : $(SUFEXE) ] = 4711 ;
}


# @brief Builds a shared library
#
# @param < the target name
# @param > list of source files
#
rule SharedLibrary
{
    # save the type so we can resolve rule names later
    $(<)_type = "SharedLibrary" ;

    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;
    Depends $(<) : $(_target) ;
    NotFile $(<) ;

    SharedLibrary-Build $(<) : $(>) ;
}


rule SharedLibrary-Build
{
    SharedLibraryFromObjects $(<) : $(>:GBS=$(SUFOBJ)) ; # FIX was only S
    Objects $(>) ;
}


# @brief builds a shared library from object files
#
rule SharedLibraryFromObjects
{
    # Add grist to file names
    local _objects = [ FGristFiles $(>) ] ;

    # Add library name decorations <name><.dll/.so>
    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;

    # setup dependencies
    Depends exe : $(_target) ;
    Depends lib : $(_target) ;
    Depends $(_target) : $(_objects) ;

    Clean clean : $(_target) ;
    MakeLocate $(_target) : $(LOCATE_TARGET) ;

    Link $(_target) : $(_objects) ;
}


rule SharedLibrary-LinkFlags
{
    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;
    LINKFLAGS on $(_target) += $(>) ;
}


rule SharedLibrary-LinkLibs
{
    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;
    LINKLIBS on $(_target) += $(>) ;
}


rule SharedLibrary-LinkLibraries
{
    local _t = $(PRELIB)$(<)$(SUFDLL) ;
    DEPENDS $(_t) : $(PRELIB)$(>:S=$(SUFLIB)) ;
    NEEDLIBS on $(_t) += $(PRELIB)$(>:S=$(SUFLIB)) ;
    LINKLIBS on $(_t) += $(3) ;
}


rule SharedLibrary-MakeLocate
{
    local _target = $(PRELIB)$(<:S=$(SUFDLL)) ;

    MakeLocate $(_target) : $(>) ;
}


# @brief Links a shared libraries to another shared library
#
# @param < the target name
# @param > list of shared libraries to link
#
rule SharedLibrary-LinkSharedLibraries
{
}


rule SubDir
{
    local _r _s ;

    #
    # SubDir TOP d1 [ ... ]
    #
    # This introduces a Jamfile that is part of a project tree 
    # rooted at $(TOP).  It (only once) includes the project-specific
    # rules file $(TOP)/Jamrules and then sets search & locate stuff.
    #
    # If the variable $(TOPRULES) is set (where TOP is the first arg 
    # to SubDir), that file is included instead of $(TOP)/Jamrules.
    #
    # d1 ... are the directory elements that lead to this directory 
    # from $(TOP).  We construct the system dependent path from these
    # directory elements in order to set search&locate stuff.
    # 

    #
    # If $(TOP)/Jamrules hasn't been included and not a subtree, do so.
    #

    if ! $($(<[1])-included)
    {
        # Gated entry.
        $(<[1])-included = TRUE ;

        # File is $(TOPRULES) or $(TOP)/Jamrules or Jamrules.
        _r = $($(<[1])RULES) ;

        if ! $(_r)
        {
            _r = $(JAMRULES:R=$($(<[1]))) ;
        }

        if ! $(_r)
        {
            _r = $(JAMRULES) ;
        }

        # Include it.
        include $(_r) ;
    }

    #
    # Set root variable to current subdir
    #

    if ! $($(<[1]))
    {
        if ! $(<[1])
        {
            EXIT SubDir syntax error ;
        }

        $(<[1]) = [ FSubDir $(<[2-]) ] ;
    }

    # Get path to current directory from root using SubDir.
    # Save dir tokens for other potential uses.

    _s = [ FDirName $(<[2-]) ] ;
    SUBDIR = $(_s:R=$($(<[1]))) ;
    SUBDIR_TOKENS = $(<[2-]) ;

    # Now set up SEARCH_SOURCE, LOCATE_TARGET, SOURCE_GRIST
    # These can be reset if needed.  For example, if the source
    # directory should not hold object files, LOCATE_TARGET can
    # subsequently be redefined.

    SEARCH_SOURCE = $(SUBDIR) ;
    SOURCE_GRIST = [ FGrist $(<[2-]) ] ;
    LOCATE_SOURCE = $(ALL_LOCATE_TARGET) $(SUBDIR) ; # no subdirs
    LOCATE_TARGET = $(ALL_LOCATE_TARGET) $(SUBDIR) ; # no subdirs
    LOCATE_OBJECTS = [ FDirName $(ALL_LOCATE_OBJECTS) $(SUBDIR) ] ; # with subdirs

    if $(SUBDIR) = $(DOT) && $(ALL_LOCATE_TARGET)
    {
        LOCATE_SOURCE = $(ALL_LOCATE_TARGET) ; # no subdirs
        LOCATE_TARGET = $(ALL_LOCATE_TARGET) ; # no subdirs
    }

    if $(SUBDIR) = $(DOT) && $(ALL_LOCATE_OBJECTS)
    {
       LOCATE_OBJECTS = [ FDirName $(ALL_LOCATE_OBJECTS) ] ; # with subdirs
    }

    # Reset per-directory ccflags, hdrs

    SUBDIRCCFLAGS = ;
    SUBDIRC++FLAGS = ;
    SUBDIRLINKFLAGS = ;
    SUBDIRHDRS = ;
}


rule SubDirObjects
{
    LOCATE_OBJECTS = [ FDirName $(<) ] ;
}


rule SubDirCcFlags
{
    SUBDIRCCFLAGS += $(<) ;
}


rule SubDirC++Flags
{
    SUBDIRC++FLAGS += $(<) ;
}


rule SubDirLinkFlags
{
    SUBDIRLINKFLAGS += $(<) ;
}


rule SubDirHdrs
{
    SUBDIRHDRS += $(<) ;
}


rule SubInclude
{
    local _s ;

    # That's
    #   SubInclude TOP d1 [ d2 [ d3 [ d4 ] ] ]
    #
    # to include a subdirectory's Jamfile.

    if ! $($(<[1]))
    {
        EXIT Top level of source tree has not been set with $(<[1]) ;
    }

    _s = [ FDirName $(<[2-]) ] ;

    include $(JAMFILE:D=$(_s):R=$($(<[1]))) ;
}

#
# SubTree TOP d1 [ d2 [ d3 [ d4 ] ] ] : SUB_TOP
#
rule SubTree
{
    if $(<[1]) = $(>[1]) 
    {
        Exit SubTree can not use parent root variable ;
    }

    if ! $($(<[1]))
    {
        EXIT Top level of source tree has not been set with $(<[1]) ;
    }

    # path to subtree Jamfile
    local _s = [ FDirName $($(<[1])) $(<[2-]) ] ;

    # set subtree root variable
    $(2) = $(_s) ;

    # do not try to include subtree's Jamrules (see SubDir rule)
    $(2)-included = TRUE ;

    # include Jamfile of the subtree
    include $(JAMFILE:D=$(_s)) ;
}


rule Undefines
{
    UNDEFS on [ FAppendSuffix $(<) : $(SUFEXE) ] += $(UNDEFFLAG)$(>) ;
}


rule UserObject
{
    EXIT "Unknown suffix on" $(>) "- see UserObject rule in Jamfile(5)." ;
}


#
# Utility rules; no side effects on these
#

rule FGrist
{
    # Turn individual elements in $(<) into grist.

    local _g _i ;

    _g = $(<[1]) ;

    for _i in $(<[2-])
    {
        _g = $(_g)!$(_i) ;
    }

    return $(_g) ;
}


rule FGristFiles 
{
    if ! $(SOURCE_GRIST)
    {
        return $(<) ;
    }
    else 
    {
        return $(<:G=$(SOURCE_GRIST)) ;
    }
}


rule FGristSourceFiles
{
    # Produce source file name name with grist in it, 
    # if SOURCE_GRIST is set.

    # Leave header files alone, because they have a global
    # visibility.

    if ! $(SOURCE_GRIST)
    {
        return $(<) ;
    }
    else 
    {
        local _i _o ;

        for _i in $(<)
        {
            switch $(_i)
            {
                case *.h :  _o += $(_i) ;
                case * :    _o += $(_i:G=$(SOURCE_GRIST)) ;
            }
        }

        return $(_o) ;
    }
}


#
# Actions
#

actions updated together piecemeal Archive
{
    $(AR) $(<) $(>) 
}

actions As
{
    $(AS) $(ASFLAGS) -I$(HDRS) -o $(<) $(>)
}

actions C++
{
    $(C++) -c $(C++FLAGS) $(OPTIM) $(WARN) -I$(HDRS) -I$(STDHDRS) -o $(<) $(>) 
}

actions Cc
{
    $(CC) -c $(CCFLAGS) $(OPTIM) $(WARN) -I$(HDRS) -I$(STDHDRS) -o $(<) $(>)
}

actions Chgrp
{
    $(CHGRP) $(GROUP) $(<)
}

actions Chmod1
{
    $(CHMOD) $(MODE) $(<)
}

actions Chown
{
    $(CHOWN) $(OWNER) $(<)
}

actions piecemeal together existing Clean
{
    $(RM) $(>)
}

actions File
{
    $(CP) $(>) $(<)
}

actions GenFile1
{
    $(>[1]) $(<) $(>[2-])
}

actions HardLink
{
    $(RM) $(<) && $(LN) $(>) $(<)
}

actions existing Install
{
    $(CP) $(>) $(<) 
}

#actions Link bind NEEDLIBS
#{
#
#    "$(LINK)" $(LINKFLAGS) -o $(<) $(UNDEFS) $(>) $(NEEDLIBS) $(LINKLIBS) 
#}

actions MakeFile1
{
  echo $(>) > $(<)
}

actions MakeLine1
{
  echo $(>) >> $(<)
}

actions MkDir1
{
    $(MKDIR) $(<)
}

actions together Ranlib
{
    $(RANLIB) $(<)
}

actions quietly updated piecemeal together RmTemps
{
    $(RM) $(>)
}

#
# RELOCATE - for compilers with broken -o flags
#

if $(RELOCATE)
{
    actions C++
    {
    $(C++) -c $(C++FLAGS) $(OPTIM) -I$(HDRS) $(>) 
    }

    actions Cc
    {
    $(CC) -c $(CCFLAGS) $(OPTIM) -I$(HDRS) $(>) 
    }

    actions ignore CcMv
    {
    [ $(<) != $(>:BS=$(SUFOBJ)) ] && $(MV) $(>:BS=$(SUFOBJ)) $(<)
    }
}

#
# NOARUPDATE - can't update an archive
#

if $(NOARUPDATE)
{
    actions Archive
    {
    $(AR) $(<) $(>)
    }
}

#
# Dist-clean target to also remove all files generated by jam
#

DEPENDS dist-clean : clean ;
NOTFILE dist-clean ;
ALWAYS dist-clean ;

Clean dist-clean : $(JAMRULES) ;
Clean dist-clean : [ GLOB "" : Jamrules.* ] ;

#
# Backwards compatibility with jam 1, where rules were uppercased.
#

rule BULK { Bulk $(<) : $(>) ; }
rule FILE { File $(<) : $(>) ; }
rule HDRRULE { HdrRule $(<) : $(>) ; }
rule INSTALL { Install $(<) : $(>) ; }
rule LIBRARY { Library $(<) : $(>) ; }
rule LIBS { LinkLibraries $(<) : $(>) ; }
rule LINK { Link $(<) : $(>) ; }
rule MAIN { Main $(<) : $(>) ; }
rule SETUID { Setuid $(<) ; }
rule UNDEFINES { Undefines $(<) : $(>) ; }

# Old INSTALL* didn't take dest directory.
BINDIR ?= /usr/local/bin ;
LIBDIR ?= /usr/local/lib ;
MANDIR ?= /usr/local/man ;

rule INSTALLBIN { InstallBin $(BINDIR) : $(<) ; }
rule INSTALLLIB { InstallLib $(LIBDIR) : $(<) ; }
rule INSTALLMAN { InstallMan $(MANDIR) : $(<) ; }

#
# Compatibility with jam 2.2.
#

rule makeGristedName { $(<) = [ FGristSourceFiles $(>) ] ; }
