
if ! $(PT_UNIT_JAM) {
PT_UNIT_JAM = true ;

#############################################################################
# Unit testing targets
#############################################################################

NOTFILE test ;
DEPENDS test : files ;

#############################################################################
# Unit testing rules and actions
#############################################################################

rule RunUnitTest
{
  local _target = $(<:S=$(SUFEXE)) ;
  local _output = $(<:S=.unit) ;
  local _resultdir = $(>) ;

  MakeLocate $(_output) : $(_resultdir) ;

  Depends $(_output) : $(_target) ;
  Depends test : $(_output) ;

  Clean clean : $(_output) ;
  MakeLocate $(_output) : $(>) ;

  PtUnitTestAction $(_output) : $(_target) ;
}


if $(UNIX)
{
  actions PtUnitTestAction
  {
    sh -c "PATH='$PATH':$(>:D) LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$(>:D) DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$(>:D) ./$(>) -f $(<)"
  }
}
else
{
  actions PtUnitTestAction
  {
    $(>) -f $(<)
  }
}

# old action for windows ce device simulator
#
#if $(TARGET_OS:L) = "wince"
#{
#
#  actions PtUnitTestAction
#  {
#      ce del \$(<:BS).failed > nul
#      ce copy $(>) \$(>:BS)
#
#      rem start will return after process has started
#      ce start "\$(>:BS)" -f \$(<:BS)
#
#      :Loop
#        ping 127.0.0.1 -n 5 -w 1000 > nul
#        ce tlist | findstr "$(>:BS)" > nul
#        IF %ERRORLEVEL% EQU 0 GOTO Loop
#
#      ce get \$(<:BS).failed $(<).failed > nul
#
#      SET TEST_FAILED=0
#      IF EXIST $(<).failed (
#        SET TEST_FAILED=1
#        ce get \$(<:BS) $(<).failed
#        ce del \$(<:BS).failed
#      ) ELSE (
#        ce get \$(<:BS) $(<)
#        IF EXIST $(<) (
#          SET TEST_FAILED=0
#        ) ELSE (
#          SET TEST_FAILED=1
#        )
#      )
#      ce del \$(<:BS)
#      ce del \$(>:BS)
#
#      rem taskkill /F /IM DeviceEmulator.exe
#      rem IF EXIST $(<).failed $(RM) $(<).failed
#
#      EXIT %TEST_FAILED%
#  }
#
#}

} # PT_UNIT_JAM