rule ConfigureVisualC
{
    if ! $(VISUALC_CONFIGURED)
    {
        VISUALC_CONFIGURED = 1 ;
    
        if $(VISUALC) 
        {
            VISUALC = $(VISUALC:J=" ") ;
        } 
        else
        {
            VISUALC = [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\VCExpress\\10.0\\" : "InstallDir" ] ;
            VISUALC ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\10.0\\" : "InstallDir" ] ;
            VISUALC ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\VisualStudio\\10.0\\" : "InstallDir" ] ;
        
            VISUALC = $(VISUALC:P) ;
            VISUALC = $(VISUALC:P) ;
            VISUALC = $(VISUALC:P) ;
        }
        
        if ! $(VISUALC)
        {
            Exit "VISUALC not found" ;
        }
    
        VISUALC_PATH = $(VISUALC)\\Common7\\IDE ;
        Echo "Checking for Visual Studio..." $(VISUALC) ;
        Configure VISUALC_PATH ;
    }
}


rule ConfigurePlatformSDK
{
    if ! $(PLATFORMSDK_CONFIGURED)
    {
        PLATFORMSDK_CONFIGURED = 1 ;

        PLATFORMSDK ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Microsoft SDKs\\Windows\\v7.0A\\" : "InstallationFolder" ] ;
    
        if ! $(PLATFORMSDK)
        {
            Exit "PLATFORMSDK not found" ;
        }
    
        Echo "Checking for Platform SDK..." $(PLATFORMSDK) ;

        STDHDRS  += \""$(PLATFORMSDK)\\include\"" ;
        CCFLAGS  += /DWIN32 ;
        C++FLAGS += /DWIN32 ;

        if $(TARGET_OSPLAT:L) = "x86_64"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)\\lib\\x64\"" ;
        }
        else if $(TARGET_OSPLAT:L) = "x86"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)\\lib\"" ;
        }

        Configure STDHDRS ;
        Configure CCFLAGS ;
        Configure C++FLAGS ;
        Configure LINKFLAGS ;
    }
}


rule ConfigureMt
{
}

Load vc.jam ;

