rule ConfigureVisualC
{
    if ! $(VISUALC_CONFIGURED)
    {
        VISUALC_CONFIGURED = 1 ;
    
        VISUALC ?= $(VISUALC:J=" ") ;

        if ! $(VISUALC) 
        {
            VISUALC = [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\VisualStudio\\14.0\\Setup\\VC\\" : "ProductDir"  ] ;
            VISUALC ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\VisualStudio\\14.0\\Setup\\VC\\" : "ProductDir" ] ;

            VISUALC = $(VISUALC:P) ;
            VISUALC = $(VISUALC:P) ;
        }
        
        if ! $(VISUALC)
        {
            Exit "VISUALC not found" ;
        }

        CCFLAGS  += /FS ;
        C++FLAGS += /FS ;
    
        VISUALC_PATH = $(VISUALC)\\Common7\\IDE ;
        Echo "Checking for Visual Studio..." $(VISUALC) ;
        Configure VISUALC_PATH ;
    }
}


rule ConfigurePlatformSDK
{
    if ! $(PLATFORMSDK_CONFIGURED)
    {
        PLATFORMSDK_CONFIGURED = 1 ;

        PLATFORMSDK ?= [ W32_GETREG "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows Kits\\Installed Roots\\" : "KitsRoot10" ] ;
    
        if ! $(PLATFORMSDK)
        {
            Exit "PLATFORMSDK not found" ;
        }
    
        Echo "Checking for Platform SDK..." $(PLATFORMSDK) ;

        if ! $(WINKIT)
        {
            local winkits = [ GLOB [ FDirName $(PLATFORMSDK) include ] : *.*.*.* ] ;

            for local kit in $(winkits:BS)
            {
                local ucrt = [ GLOB [ FDirName $(PLATFORMSDK) include $(kit) ] : ucrt ] ;

                if $(ucrt) && $(kit) > $(WINKIT)
                {
                    WINKIT = $(kit:BS) ;
                } 
            }
        }

        if ! $(WINKIT)
        {
            Exit "WINKIT not found" ;
        }

        Echo "Checking for Windows Kit..." $(WINKIT) ;

        STDHDRS  += \""$(PLATFORMSDK)include\\$(WINKIT)\\um\"" ;
        STDHDRS  += \""$(PLATFORMSDK)include\\$(WINKIT)\\ucrt\"" ;
        STDHDRS  += \""$(PLATFORMSDK)include\\$(WINKIT)\\shared\"" ;
        STDHDRS  += \""$(PLATFORMSDK)include\\$(WINKIT)\\winrt\"" ;
        CCFLAGS  += /DWIN32 ;
        C++FLAGS += /DWIN32 ;
   
        C++FLAGS += /AI \""$(PLATFORMSDK)UnionMetadata\"" ;
        C++FLAGS += /AI \""$(VISUALC)\\VC\\VCPackages\"" ;

        if $(TARGET_OSPLAT:L) = "x86_64"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\um\\x64\"" ;
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\ucrt\\x64\"" ;
        }
        else if $(TARGET_OSPLAT:L) = "x86"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\um\\x86\"" ;
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\ucrt\\x86\"" ;
        }
        else if $(TARGET_OSPLAT:L) = "arm"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\um\\arm\"" ;
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\ucrt\\arm\"" ;
        }
        else if $(TARGET_OSPLAT:L) = "arm64"
        {
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\um\\arm64\"" ;
            LINKFLAGS += /LIBPATH:\""$(PLATFORMSDK)Lib\\$(WINKIT)\\ucrt\\arm64\"" ;
        }

        Configure STDHDRS ;
        Configure CCFLAGS ;
        Configure C++FLAGS ;
        Configure LINKFLAGS ;
    }
}


rule ConfigureMt
{
}

Load vc.jam ;
