##############################################################################
# Platform specific prefixes and suffixes
##############################################################################

SUFOBJ ?= .obj ;
PRELIB ?= "" ;
SUFLIB ?= .lib ;
SUFEXE ?= .exe ;
SUFDLL ?= .dll ;
SUFDBG ?= "" ;

##############################################################################
# Default toolkit
##############################################################################

TARGET_OSPLAT ?= arm ;

if $(VS90COMNTOOLS)
{
    TOOLSET ?= vc9 ;
}

if $(VS80COMNTOOLS)
{
    TOOLSET ?= vc8 ;
}

