##############################################################################
# Platform specific prefixes and suffixes
##############################################################################

SUFOBJ ?= .obj ;
PRELIB ?= "" ;
SUFLIB ?= .lib ;
SUFEXE ?= .exe ;
SUFDLL ?= .dll ;
SUFDBG ?= "" ;

##############################################################################
# Default toolkit
##############################################################################

if $(VS120COMNTOOLS)
{
    TOOLSET ?= vc12 ;
}

if $(VS110COMNTOOLS)
{
    TOOLSET ?= vc11 ;
}

