
rule ConfigureGdi
{
    WITH_GDI = [ CheckBuildC++ "#include <windows.h>"
                               "int main() { HDC dc; Rectangle(dc,0,0,0,0); return 0; }"
                              : ""
                              : gdi32.lib Msimg32.lib ] ;

    if $(WITH_GDI)
    {
        GDI_LIBS = gdi32.lib Msimg32.lib ;
    }

    if ! $(WITH_GDI)
    {
        WITH_GDI = [ CheckBuildC++ "#include <windows.h>"
                                   "int main() { HDC dc; Rectangle(dc,0,0,0,0); return 0; }"
                                  : ""
                                  : coredll.lib ] ;
    }
    
    EchoOption WITH_GDI : "GDI library" ;
    Configure WITH_GDI ;

    if $(WITH_GDI)
    {
        EchoOption GDI_LIBS : "GDI lib flags" ;
        Configure GDI_LIBS ;
    }
}


rule ConfigureWinUI
{
    WITH_WINUI = [ CheckBuildC++ "#include <windows.h>"
                                 "int main() { WNDCLASS wc; RegisterClass(&wc); return 0; }"
                                : ""
                                : user32.lib ] ;

    if $(WITH_WINUI)
    {
        WINUI_LIBS = user32.lib ;
    }

    if ! $(WITH_WINUI)
    {
        WITH_WINUI = [ CheckBuildC++ "#include <windows.h>"
                                     "int main() { WNDCLASS wc; RegisterClass(&wc); return 0; }"
                                      : ""
                                      : "coredll.lib" ] ;
    }

    EchoOption WITH_WINUI : "Windows UI" ;
    Configure WITH_WINUI ;

    if $(WITH_WINUI)
    {
        EchoOption WINUI_LIBS : "User32 lib flags" ;
        Configure WINUI_LIBS ;
    }
}
