##############################################################################
# Configuration rules
##############################################################################

rule TryBuild
{
    local _cc = $(1) ;
    local _src = $(2) ;
    local _cflags = $(3) ;
    local _l = $(4) ;
    local _L = $(5) ;
    local _out = a.out ;
    local _cmd ;

    TryCommand $(RM) $(_out) ;

    if $(4)
    {
        _cmd = $(_cc) $(LINKFLAGS) -o $(_out) $(_cflags) -I$(STDHDRS) -L$(5) $(_src) -bdynamic $(4) ;
    }
    else
    {
        _cmd = $(_cc) -c -o $(_out) $(_cflags) -I$(STDHDRS) $(_src) ;
    }

    local _r = [ TryCommand $(_cmd) ] ;

    TryCommand $(RM) $(_out) ;
    return $(_r) ;
}


rule TryBuildCc
{
    local _cflags = $(CCFLAGS) $(2) ;
    return [ TryBuild $(CC) : $(1) : $(2) : $(3) : $(4) ] ;
}


rule TryBuildC++
{
    local _cflags = $(C++FLAGS) $(2) ;
    return [ TryBuild $(C++) : $(1) : $(2) : $(3) : $(4) ] ;
}


rule CheckCc
{
    AS     ?= as ;
    CC     ?= xlC_r ;
    RANLIB ?= ranlib ;
    AR     ?= ar ru ;
    LINK   ?= $(CC) ;

    Configure AS ;
    Configure AR ;
    Configure CC ;
    Configure LINK ;
    Configure RANLIB ;

    LINKFLAGS += -bh:5 ;

    if $(WITH_DEBUG)
    {
        CCFLAGS += -DDEBUG -g ;
    }
    else
    {
        CCFLAGS += -DNDEBUG ;
    }

    if $(WITH_OPTIM)
    {
        OPTIM ?= -O2 ;
    }
    else 
    {
        OPTIM ?= -O0 ;
    }

    WARN ?= -qinfo=lan ;

    Configure CCFLAGS ;
    Configure OPTIM ;
    Configure WARN ;
    Configure LINKFLAGS ;
}


rule CheckC++
{
    ConfigureCc ;

    CC++ ?= xlC_r ;
    Configure C++ ;

    LINK++ = $(C++) ;
    Configure LINK++ ;

    C++FLAGS += -qrtti -qlanglvl=newexcp -qeh -qstaticinline ;
    
    if $(WITH_DEBUG)
    {
        C++FLAGS  += -DDEBUG ;
    }
    else
    {
        C++FLAGS  += -DNDEBUG ;
    }

    Configure C++FLAGS ;
}


##############################################################################
# Build rules
##############################################################################

rule FDefines
{ return -D$(<) ; }


rule FIncludes
{ return -I$(<) ; }


rule Main-LinkSharedLibraries
{
    local _target = [ FAppendSuffix $(<) : $(SUFEXE) ] ;
    local _libs = $(PRELIB)$(>:S=$(SUFDLL)) ;

    if $(3)
    {
        LINKLIBS on $(_target) += $(LINKLIBS) -L$(3) -l$(2) ;
    }
    else
    {
        Depends $(_target) : $(PRELIB)$(>:S=$(SUFDLL)) ;
        SHLIBS on $(_target) += $(_libs) ;
        LINKSHLIBS on $(_target) += $(>:S=$(SUFDLL)) ;
    }
}


rule SharedLibrary-Build
{
    SharedLibraryFromObjects $(<) : $(>:GBS=$(SUFOBJ)) ; # FIX was only S
    Objects $(>) ;

    # Add library name decorations <lib><name><.so>
    local _target = $(PRELIB)$(<)$(SUFDLL) ;

    LINKFLAGS on $(_target) += $(LINKFLAGS) -qmkshrobj ;
}


rule SharedLibrary-LinkSharedLibraries
{
    local _target = $(PRELIB)$(<)$(SUFDLL) ;
    local _libs = $(PRELIB)$(>)$(SUFDLL) ;

    if $(3)
    {
        LINKLIBS on $(_target) += $(LINKLIBS) -L$(3) -l$(2) ;
    }
    else
    {
        Depends $(_target) : $(_libs) ;
        SHLIBS on $(_target) += $(_libs) ;
        LINKSHLIBS on $(_target) += $(>:S=$(SUFDLL)) ;
    }
}

##############################################################################
# Build actions
##############################################################################

actions Link bind NEEDLIBS SHLIBS LINKSHLIBS
{
    $(CC) $(LINKFLAGS) -L$(SHLIBS:P) $(WARN) -o $(<) $(UNDEFS) $(>) -bdynamic -l$(LINKSHLIBS:B) $(LINKLIBS) $(NEEDLIBS)
}

