RM ?= "del /f/q" ;
MV ?= "move /y" ;
CP ?= "copy" ;
MKDIR ?= "mkdir" ;
RMDIR ?= "rmdir /s/q" ;
DOT ?= "." ;
DOTDOT ?= ".." ;
SLASH ?= "\\" ;
TARGET_OS ?= "nt" ;
TARGET_OSPLAT ?= "x86_64" ;
SUFOBJ ?= ".obj" ;
SUFEXE ?= ".exe" ;
PRELIB ?= "" ;
SUFLIB ?= ".lib" ;
SUFDLL ?= ".dll" ;
TOOLSET ?= "vc16" ;
CONFIG ?= "WinX64Debug" ;
VISUALC_PATH ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\" ;
AS ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\ml64" ;
AR ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\lib" ;
CC ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\cl" "/nologo" ;
LINK ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\link" "/nologo" ;
LINKFLAGS ?= "/MANIFEST" "/LIBPATH:\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\lib\\x64\"" "/DEBUG" "/LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x64\"" "/LIBPATH:\"C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\ucrt\\x64\"" ;
STDHDRS ?= "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\include\"" "\"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\um\"" "\"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt\"" "\"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\shared\"" "\"C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.22621.0\\winrt\"" ;
CCFLAGS ?= "/FS" "/MDd" "/D" "DEBUG" "/D" "_DEBUG" "/Zi" "/DWIN32" ;
OPTIM ?= "/Od" ;
WARN ?= "/W3" ;
UNDEFFLAG ?= "/u _" ;
C++FLAGS ?= "/std:c++17" "/Zc:__cplusplus" "/FS" "/DWIN32" "/AI" "\"C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\"" "/AI" "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\VC\\VCPackages\"" "/EHsc" "/fp:precise" "/GR" "/TP" "/FD" "/MDd" "/D" "DEBUG" "/D" "_DEBUG" "/Zi" ;
C++ ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\cl" "/nologo" ;
LINK++ ?= "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\\\14.29.30133\\\\bin\\Hostx64\\x64\\link" "/nologo" ;
WITH_PSAPI ?= "yes" ;
PSAPI_LIBS ?= "Psapi.lib" ;
WITH_WSA ?= "yes" ;
WSA_LIBS ?= "wsock32.lib" "ws2_32.lib" "Iphlpapi.lib" ;
SYS ?= "win32" ;
SYSLIBS ?= "Psapi.lib" ;
NETLIBS ?= "wsock32.lib" "ws2_32.lib" "Iphlpapi.lib" ;

Load vc16.jam ;
